<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/design_bottom_bar_margin"
        android:layout_marginTop="@dimen/design_bottom_bar_margin"
        android:duplicateParentState="true" />

    <FrameLayout
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/design_bottom_bar_margin"
        android:layout_marginStart="@dimen/design_bottom_bar_badge_margin"
        android:layout_marginTop="@dimen/design_bottom_bar_margin"
        android:duplicateParentState="true"
        android:visibility="gone" />

    <android.support.design.internal.BaselineLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:clipToPadding="false"
        android:duplicateParentState="true"
        android:paddingBottom="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/smallLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:singleLine="true"
            android:textSize="@dimen/design_bottom_bar_text_size"
            tools:text="small label"
            tools:textColor="@color/colorAccent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/largeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:singleLine="true"
            android:textSize="@dimen/design_bottom_bar_active_text_size"
            android:visibility="invisible"
            tools:text="large label"
            tools:textColor="@color/colorAccent" />
    </android.support.design.internal.BaselineLayout>
</merge>